server.port = 5000
server.servlet.context-path = /blog
spring.datasource.username=postgres
spring.datasource.password = root12345
spring.datasource.url = jdbc:postgresql://database-1.cd028w2aczjr.ap-south-1.rds.amazonaws.com:5432/blog

# show SQL
spring.jpa.show-sql= true
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform = org.hibernate.dialect.PostgresSQLDialect


