server.port = 9999
server.servlet.context-path = /blog
spring.datasource.username=${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = jdbc:postgresql://localhost:5432/blogs
logging.level.web=DEBUG

# show SQL
spring.jpa.show-sql= true
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform = org.hibernate.dialect.PostgresSQLDialect


